<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>   
  <title>Harvard Apparatus PHD Ultra Series Instrument Driver Readme</title>
</head>
<body>
<h2>Harvard Apparatus PHD Ultra Series Instrument Driver Readme</h2>
<para>To rate this instrument driver, go to the driver download page on the <a
 href="http://www.ni.com/idnet">Instrument Driver Network</a>.</para>
<h4>1. Overview</h4>
<para>
Instrument Driver Technology: LabVIEW Plug and Play (project-style)
<br>
Manufacturer: Harvard Apparatus
<br>
Supported Language(s): LabVIEW
<br>
Supported Model(s):70-3007, 70-3009
<br>
Model(s) Tested: 70-3007
<br>
Interface(s): USB, Serial(Straight-Through)
<br>
Firmware Revision(s) Tested: 1.2.1f  
<br>
<br>
Certified: Yes
<br>
NI Supported: Yes
<br>
Source Code Available: Yes
<br>
<br>
Driver Revision: 1.1.1
<br>
Original Release Date: 07/10/2009
<br>
Current Revision Date: 02/08/2010
</para>
<h4>2. Required Software</h4>
<para>Some software components need to be installed before using this
instrument driver. The minimum versions of these components are listed
below, and can be downloaded from the Download Site.
<br>
<br>
Visa 3.0, LabVIEW 8.2 or later 
<br>
Harvard Apparatus USB Virtual CommPort Driver (Driver is provided with the Pump)
<br>
<br>

Refer to the <i>LabVIEW Help</i> for more information about software requirements. You access the <i>LabVIEW Help</i> by selecting <i>Help&raquo;Search the LabVIEW Help</i>.</para>
<h4>3. Known Issues</h4>
<para>
To report issues or provide feedback about this instrument driver,
please send an email to <a href="mailto:instrument.drivers@ni.com">instrument.drivers@ni.com</a>.</para></font>
<br><br>
-The Examples do not work with Serial Interface due to timing issues. Delays would need to be added. All individual VIs work with Serial Interface.
<br>
-In order to be able to communicate to the pump, the pump needs to be in the Quick Start Window.
<br>
-The pump starts beeping and locks the touch screen after some time. Restart the pump if this happens.
<br>
<b>The known issues above have been fixed in firmware 1.2.1f or higher.</b>
<br><br>
-The pump currently does not support remote configuration on Syringe Volume. User has to set the volume on the pump before running any VIs. Target Volume has to be less than or equal to Syringe Volume.
<br>
<para></para>
<h4>4. Revision History</h4>
<para>The latest version of this and other LabVIEW and LabWindows/CVI
instrument drivers can be downloaded at the <a
 href="http://www.ni.com/idnet">Instrument Driver Network</a>.<br>
<br>
REV 1.0, 07/10/2009<br>
Modified by: Alvin Tang, Austin,TX.<br>
Original release.<br>
<br>
REV 1.1, 08/10/2009<br>
Modified by: Alvin Tang, Austin,TX.<br>
<br>
-Timeout is changed to 500ms in Initialize.vi to allow commands and VISA read to execute. To maximize performance, timeout could be reduced. Recommended range is from 50ms to 500ms.<br>
<br>
-Added Get Attention.vi in Private folder.<br>
	This VI is used to get attention from the instrument after infuse or withdraw operation.<br>
<br>
-Added 50ms delay after Echo Off command in Initialize.vi<br>
	To ensure enough time for the command to execute.<br>
<br>
-Get Attention.vi is added to Start Pump.vi, Clear Data.vi, Configure Flow Rate & Direction.vi, Configure Force Level.vi, Configure Ramping.vi, Configure Syringe Diameter.vi, Configure Target.vi, Read Flow Rate.vi, Read Volume & Time.vi.<br>
<br>
<br>
REV 1.1.1, 02/08/2010<br>
Modified by: Tony J, Cambridge, MA<br>
Fixed issues in Initialize and Get Attention VIs.<br>
<br>
</body>
</html>
